# SpringWebsite

./: pom.xml
src/main/java/com/codenvy/example/thymeleaf/: User.java  UserController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-config.xml  spring-thymeleaf-config.xml  web.xml
src/main/webapp/WEB-INF/view/thymeleaf/: layout.html  login.html
src/main/webapp/style/: app.css
